# training-app

./: .dockerignore  .env.example  .gitignore  Caddyfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
docs/: Disco.docx  PROJECT_PLAN.md  (+2 more)
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/java/com/trainingapp/analytics/: AnalyticsServiceApplication.java
services/analytics-service/src/main/java/com/trainingapp/analytics/config/: CacheConfig.java  SecurityConfig.java  UserContext.java  UserIdAuthenticationFilter.java  UserIdAuthenticationToken.java
services/analytics-service/src/main/java/com/trainingapp/analytics/controller/: AnalyticsController.java  AnalyticsEventHandlerController.java
services/analytics-service/src/main/java/com/trainingapp/analytics/domain/: ExerciseProgressEntry.java  WeeklyVolumeSnapshot.java
services/analytics-service/src/main/java/com/trainingapp/analytics/dto/: DayVolumeResponse.java  ExerciseProgressResponse.java  SessionCompletedEvent.java  SessionUncompletedEvent.java  WeeklyVolumeResponse.java
services/analytics-service/src/main/java/com/trainingapp/analytics/exception/: GlobalExceptionHandler.java
services/analytics-service/src/main/java/com/trainingapp/analytics/repository/: ExerciseProgressRepository.java  WeeklyVolumeRepository.java
services/analytics-service/src/main/java/com/trainingapp/analytics/service/: MetricsCalculationService.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/main/resources/db/migration/: V1__init_analytics_schema.sql  V2__remap_body_parts.sql  V3__add_week_and_day_to_progress.sql  V4__add_session_id_to_exercise_progress.sql
services/analytics-service/src/test/java/com/trainingapp/analytics/: AnalyticsServiceApplicationTests.java
services/analytics-service/src/test/java/com/trainingapp/analytics/controller/: AnalyticsControllerTest.java  AnalyticsEventHandlerControllerTest.java
services/analytics-service/src/test/java/com/trainingapp/analytics/service/: MetricsCalculationServiceTest.java
services/analytics-service/src/test/resources/: application.yml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/trainingapp/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/trainingapp/gateway/config/: GatewayConfig.java
services/api-gateway/src/main/java/com/trainingapp/gateway/controller/: HealthController.java
services/api-gateway/src/main/java/com/trainingapp/gateway/filter/: InternalPathFilter.java  JwtValidationFilter.java  SecurityHeadersFilter.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/trainingapp/gateway/: ApiGatewayApplicationTests.java
services/api-gateway/src/test/java/com/trainingapp/gateway/config/: GatewayConfigTest.java
services/api-gateway/src/test/java/com/trainingapp/gateway/controller/: HealthControllerTest.java
services/api-gateway/src/test/java/com/trainingapp/gateway/filter/: InternalPathFilterTest.java  JwtValidationFilterTest.java  SecurityHeadersFilterTest.java
services/api-gateway/src/test/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/trainingapp/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/trainingapp/auth/config/: AuthConstants.java  JwtProperties.java  SecurityConfig.java  UserIdAuthenticationFilter.java  UserIdAuthenticationToken.java
services/auth-service/src/main/java/com/trainingapp/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/trainingapp/auth/domain/: Role.java  User.java
services/auth-service/src/main/java/com/trainingapp/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UpdatePreferencesRequest.java  UserResponse.java
services/auth-service/src/main/java/com/trainingapp/auth/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
services/auth-service/src/main/java/com/trainingapp/auth/init/: DataInitializer.java
services/auth-service/src/main/java/com/trainingapp/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/trainingapp/auth/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_role_to_users.sql  V3__add_theme_preferences_to_users.sql
services/auth-service/src/test/java/com/trainingapp/auth/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/trainingapp/auth/controller/: AuthControllerSecurityTest.java  AuthControllerTest.java
services/auth-service/src/test/resources/: application.yml
services/training-service/: Dockerfile  pom.xml
services/training-service/src/main/java/com/trainingapp/training/: TrainingServiceApplication.java
services/training-service/src/main/resources/: application.yml
services/training-service/src/main/resources/db/migration/: V10__add_reps_right_to_workout_sets.sql  V11__add_spinal_loading_to_exercises.sql  V12__add_is_active_to_programs.sql  V13__create_cardio_logs.sql  V14_1__remove_cardio_from_exercises.sql  V14__add_amrap_and_bodyweight_flags.sql  V15__add_current_week_to_programs.sql  V16__clean_corrupted_reps_right.sql  V17__create_user_experience.sql  V18__add_goal_to_programs.sql  V19__add_session_exercises.sql  V1__init_training_schema.sql  V20__add_sort_order_to_day_templates.sql  V21__add_is_deleted_to_exercises.sql  V2__create_workout_tables.sql  V3__add_exercise_fields.sql  V4__remap_body_parts.sql  V5__add_is_public_to_exercises.sql  V6__add_reps_max_to_day_exercises.sql  V7__add_session_notes_and_ratings.sql  V8__add_cardio_support.sql  V9__create_body_weight_entries.sql
services/training-service/src/test/java/com/trainingapp/training/: TrainingServiceApplicationTests.java
services/training-service/src/test/resources/: application.yml
(+206 files in other folders)
